// SPDX-FileCopyrightText: © 2026 Jeffrey C. Ollie <jeff@ocjtech.us>
// SPDX-License-Identifier: MIT

.{
    .name = .install_zig_buildkite_plugin,
    .version = "0.0.0",
    .fingerprint = 0x51e80f30cd7a6852,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#7e163ef9a98bdd1c7e9a03589533f16d2564ce5e",
            .hash = "minizign-0.1.12-gg18ceIgAQC-jy6G6dFT26i5Ghlx3jmX3FFLcf7nKiZJ",
        },
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#ec98bb4d9eea532320a8551720a9e3ec6de64994",
            .hash = "win32-25.0.28-preview-mX5pFWMt5QPTVIGh3r2-OpPunpcCCjApyRbA6Zn6WALH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "hooks/pre-command",
        "LICENSES",
        "README.md",
    },
}
